case360.namespace.uri=http://com.eistream.sonora.webservices/types
case360.soap.address.location=http://CGKDCQLCASE01.aia.biz:8080/SonoraBeans
case360.generated.package=com.aia.aiaedownload.generated.case360
case360.username=SONORA
case360.password=password

aiafbusiness.namespace.uri=http://IDDCIULEIS010/AIAFBusinessServices.adapters.case360
aiafbusiness.soap.address.location=http://IDDCIULEIS010:5555/ws/AIAFBusinessServices.adapters.case360:getListImageCase360_WSD/AIAFBusinessServices_adapters_case360_getListImageCase360_WSD_Port
aiafbusiness.generated.package=com.aia.aiaedownload.generated.aiafbusinessservices
aiafbusiness.username=Fptuseruat
aiafbusiness.password=Fptuseruat